<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="logo-container">
      <img src="/img/quentin-zwzeorQPepo-unsplash.jpg" alt="Odin">
      <div class="logo-header">
        <img src="/img/odin-lined.png" alt="logo">
        <h1>
          ODIN
        </h1>
      </div>
    </div>

    <div class="form-container">
      <div class="description">
        <p>
          This is not a real online service! you know you need something like
          this in your life to help you realize your deepest dreams. Sign up
          <em>now</em> to get started.
        </p>
        <p>You <em>know</em> you want to</p>
      </div>
      <form>

        <h2>Let's do this!</h2>
        <div class="input-group">
          <label for="first-name">Primeiro Nome</label>
          <input type="text" id="first-name" name="first-name" required>
        </div>
        <div class="input-group">
          <label for="last-name">Último Nome</label>
          <input type="text" id="last-name" name="last-name" required>
        </div>
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
          <label for="phone">Telefone</label>
          <input type="tel" id="phone" name="phone">
        </div>
        <div class="input-group">
          <label for="password">Palavra-passe</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="input-group">
          <label for="confirm-password">Confirmar Palavra-passe</label>
          <input type="password" id="confirm-password" name="confirm-password" required>
        </div>
        <button type="submit">Criar Conta</button>
      </form>
      <p>Já tens conta? <a href="#">Iniciar sessão</a></p>
    </div>
  </div>

</body>

</html>